# LearnMVC

WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp.Application/: WebApp.Application.csproj
WebApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebApp.Application/Implementation/: ProductCategoryService.cs
WebApp.Application/Interfaces/: IProductCategoryService.cs
WebApp.Application/ViewModels/: ProductCategoryViewModel.cs  ProductViewModel.cs
WebApp.Data/: WebApp.Data.csproj
WebApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  WebApp.Data.EF.csproj
WebApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
WebApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
WebApp.Data.EF/Migrations/: 20200426064112_initial.Designer.cs  20200426094616_initial.Designer.cs  20200426094616_initial.cs  AppDbContextModelSnapshot.cs
WebApp.Data.EF/Repositories/: ProductCategoryRepository.cs
WebApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
WebApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
WebApp.Data/IRepositories/: IProductCategoryRepository.cs
WebApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultyLanguage.cs  ISortable.cs  ISwitchable.cs
WebApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
WebApp.Infrastructure/SharedKernel/: DomainEntity.cs
WebApp.Utilities/Constants/: CommonConstants.cs
WebApp/Areas/Admin/Controllers/: HomeController.cs
WebApp/Areas/Admin/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
